<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<title>animal</title>

		<style>
			.aligncenter {
				text-align: center;
			}

			.tablecenter {
				margin-left: auto;
				margin-right: auto;
			}

			#P {
				color: #A1BDDE;
			}

			#E {
				color: #050C11;
			}

			#N {
					color: #E9B058;
			}

			#G {
				color: #3E94D7;
			}

			#U {
				color: #E3ADA8;
			}

			#I {
				color: #67778E;
			}

			#N2 {
				color: #44301B;
			}

			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 20%;
			}

			td, th {
				border: 1px solid black;
				text-align: center;
				padding: 8px;
			}
		</style>
	</head>

	<body>
		<ul class="links">
			<li><a href="https://www.w3schools.com/html/">learn html</a>
			<li><a href="https://www.w3schools.com/css/">learn css</a>
			<li><a href="https://en.wikipedia.org/wiki/Penguin">penguin wikipedia</a>
		</ul>

		<hr>

		<h1 class="aligncenter">
			<span id="P">P</span>
			<span id="E">E</span>
			<span id="N">N</span>
			<span id="G">G</span>
			<span id="U">U</span>
			<span id="I">I</span>
			<span id="N2">N</span>
		</h1>

		<hr>

		<p class="aligncenter">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/South_Shetland-2016-Deception_Island%E2%80%93Chinstrap_penguin_%28Pygoscelis_antarctica%29_04.jpg/440px-South_Shetland-2016-Deception_Island%E2%80%93Chinstrap_penguin_%28Pygoscelis_antarctica%29_04.jpg" alt="image from Wikipedia Penguin article" width="200">
		</p>

		<hr>

		<h2 class="aligncenter">Powers of Two</h2>

		<table class="tablecenter">
			<tr>
				<th>x</th>
				<th>2<sup>x</sup></th>
			</tr>
			<tr>
				<td>0</td>
				<td>1</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>2</td>
				<td>4</td>
			</tr>
			<tr>
				<td>3</td>
				<td>8</td>
			</tr>
			<tr>
				<td>4</td>
				<td>16</td>
			</tr>
			<tr>
				<td>5</td>
				<td>32</td>
			</tr>
			<tr>
				<td>6</td>
				<td>64</td>
			</tr>
			<tr>
				<td>7</td>
				<td>128</td>
			</tr>
		</table>
	</body>
</html>
